<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades chocantes</title>
    <link rel="shortcut icon" href="estilos/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/index.css" media="all">
    <link rel="stylesheet" href="estilos/media.css">
</head>
<body>
    <header>
        <h1>Curiosidades Chocantes</h1>
        <p>Aqui você sairá chocado!</p>
    </header>
    <div id="main">
        <main>
            <h1>ENGENHARIA SUSTENTÁVEL: VICTTOR HENRIQUE E LUCAS FELIX</h1>
            <article>
                <aside>
                    <p>Neste episódio teremos dois convidados muito especiais, <strong class="grifes">Lucas Felix Garcia</strong> e <strong class="grifes">Victtor Henrique Oliveira</strong>! Estes dois engenheiros trabalharam por anos em unidades de <strong class="grifes">geração de energia</strong>, tanto sustentáveis como não, e neste episódio, eles vão estar relatando um pouco de seus trabalhos, como por exemplo, onde são feitas as usinas hidrelétricas, como elas funcionam etc. Além disso, tambémterão como apresentador, <strong class="grifes">Vinícius Almeida Assumpção</strong>!</p>
                </aside>
                <aside class="container">
                    <fieldset>
                        <legend><strong>Convidado</strong></legend>
                        <h2>Victtor Henrique</h2>
                        <img src="estilos/imagens/foto-p-victtor.jpg" alt="Foto do Victtor Henrique" class="img-p">
                    </fieldset>
                    <fieldset>
                        <legend><strong>Convidado</strong></legend>
                        <h2>Lucas Felix</h2>
                        <img src="estilos/imagens/foto-p-lucas.jpg" alt="Foto do Lucas Felix" class="img-p">
                    </fieldset>
                    <fieldset>
                        <legend><strong>Apresentador</strong></legend>
                        <h2>Vinícius Almeida</h2>
                        <img src="estilos/imagens/foto-p-vini.jpg" alt="Foto do Vínicius Almeida" class="img-p">
                    </fieldset>
                </aside>
            </article>
            <h2>Podcast:</h2>
            <section id="video">
                <iframe width="660" height="415" src="https://www.youtube.com/embed/r1Ki-lJJdbY?si=HBCKrxvw1BrWuDje" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            <article>
                <aside>
                    <p>Em resumo, é muito importante priorizar as <strong class="grifes">usinas renováveis</strong>, pois em sua maioria, não poluem o meio ambiente, como a usina hidrelétrica, mas não podemos esquecer também, das <strong class="grifes">consequências</strong> como os desastres naturais, por exemplo, as enchentes causadas pela usina hidrelétrica, ou como mencionado no vídeo, a poluição sonora causada pelas usinas eólicas.</p>
                    <p>Bom, mas é isso, nosso podcast vai ficando por aqui, espero que tenha gostado, e até a próxima! 🖖🤓</p>
                </aside>
            </article>
        </main>
    </div>
    <footer>
        <h2>Créditos</h2>
        <a href="https://www.instagram.com/guilherme_arnaldi._/" target="_blank">
            <div class="bio">
                <p>Guilherme Arnaldi Olimpio</p>
                <img src="estilos/imagens/foto-c-gui.jpg" alt="Foto do Guilherme">
                <p>Feitos: Criação do site e edição do vídeo</p>
            </div>
        </a>
        <a href="https://www.instagram.com/wmatheus_felix/" target="_blank">
            <div class="bio">
                <p>Matheus Felix dos Santos</p>
                <img src="estilos/imagens/foto-c-mtz.jpg" alt="Foto do Matheus">
                <p>Feitos: Gravação e apoio ao site(imagens, cores etc.)</p>
            </div>
        </a>
        <a href="https://filed-not-find" target="_blank">
            <div class="bio">
                <p>Lucas Felix Garcia de Souza</p>
                <img src="estilos/imagens/foto-c-lucas.jpg" alt="Foto do Lucas">
                <p>Feitos: Atuação do convidado</p>
            </div>
        </a>
        <a href="https://www.tiktok.com/@jabuti_cearence" target="_blank">
            <div class="bio">
                <p>Victtor Henrique Carvalho de Oliveira</p>
                <img src="estilos/imagens/foto-c-victtor.jpg" alt="Foto do Victtor">
                <p>Feitos: Atuação do convidado</p>
            </div>
        </a>
        <a href="https://www.instagram.com/vinicius_z22_/" target="_blank">
            <div class="bio">
                <p>Vínicius Almeida Assumpção</p>
                <img src="estilos/imagens/foto-p-vini.jpg" alt="Foto do Vinícius">
                <p>Feitos: Atuação do apresentador</p>
            </div>
        </a>
    </footer>
</body>
</html>